{
  "name": "sj-progress-bar",
  "version": "1.2.1",
  "author": {
    "name": "Shiljith",
    "email": "shiljith07@gmail.com",
    "url": "https://shiljith.com/"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "Git",
    "url": "https://github.com/shiljith/sj-demo-application.git"
  },
  "keywords": [
    "Angular", "Ng", "Progress Bar", "progress", "sj-progress-bar", "sj", "progress-bar"
  ]
}